{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "PrioritizeMeConn": "Server=(localdb)\\mssqllocaldb;Database=BaseWebApiDb;Trusted_Connection=True;"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "8e01698b-3a32-4f1a-8df4-991b5d9e603f"
  },
  "AllowedHosts": "*"
}
